# ZD-Article-Grabber

./: .gitignore  Content.cs  Dockerfile  Fetch.cs  Program.cs  VersionInfo.cs  ZD Article Grabber.csproj  ZD Article Grabber.http  ZD Article Grabber.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  bepio.net.crt
.github/workflows/: deploy-DEV.yml  deploy-Dev.yml  deploy-Prod.yml  deploy-feature.yml  deploy-to-main.yml  docker-ci.yml
Builders/: NodeBuilder.cs  PageBuilder.cs
Classes/: AppSetPaths.cs  Content.cs  ContentNodes.cs  HtmlContent.cs  Node.cs  PathHelper.cs
Common/: CacheExtensions.cs
Config/: ClaimsConfig.cs  ConfigOptions.cs  DomainClaimsConfig.cs  DomainClaimsSettings.cs  FilesConfig.cs  JwtConfig.cs  KeyManagementConfig.cs  PathsConfig.cs  RefererConfig.cs
Controllers/: CacheController.cs  ContentController.cs  GitHubWebhookController.cs  TokenController.cs
HealthChecks/: KeyManagementHealthCheck.cs  KeyRotationHealthCheck.cs
Helpers/: CacheHelper.cs  FNV1aHashHelper.cs  MethodSelectHelper.cs  PathHelper.cs  SeedHelper.cs
Interfaces/: IArticle.cs  ICacheHelper.cs  ICacheService.cs  IConfigOptions.cs  IContentFetcher.cs  IKeyHistoryService.cs  INodeBuilder.cs  IPageBuilder.cs  IPathHelper.cs  IResourceFetcher.cs  IResourceInstructions.cs
Properties/: launchSettings.json
Records/: KeyMetaData.cs
Resources/: ResourceID.cs  ResourceResult.cs  ResourceType.cs
Resources/Cache/: CachedPage.cs  TokenCache.cs
Resources/Nodes/: Node.cs  NodeContent.cs  NodeID.cs
Resources/Pages/: Page.cs  PageID.cs
Services/: Article.cs  ContentFetcher.cs  ContentNodes.cs  ECDsaPool.cs  Fetch.cs  KeyHistoryService.cs  KeyManagementHealthCheck.cs  KeyRotationService.cs  MemoryCacheService.cs  ResourceFetcher.cs  ResourceInstructions.cs
Types/: ConfigOptions.cs  Content.cs  Dependencies.cs  HtmlContent.cs  Instructions.cs  Node.cs  Page.cs  ResourceType.cs
